server.port= 8200
server.error.include-message=always

spring.application.name=shop-service
<<<<<<< HEAD

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopme

spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=mysql
spring.datasource.password=mysql

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=shop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.main.allow-circular-references=true

keycloak.auth-server-url=http://localhost:8180/auth/
keycloak.realm=shop-admin
keycloak.resource=shop-client
keycloak.credentials.secret=JL5tZUYEG0X6ZyqFvyHdLfDybtAF41UA
